#服务端口号
server.port=8012
#服务名称
spring.application.name=compute-server
#注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# 这里必须配置为true，否则还是会取localhost:8888端口
spring.cloud.config.discovery.enabled=true

#这样客户端是访问不到实例的，我们必须让实例url指向 主机ip+端口号
#第一种：
eureka.instance.hostname=127.0.0.1
#第二种
#eureka.instance.hostname= ${spring.cloud.client.ipAddress}

#在springcloud中服务的 Instance ID 默认值
#${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}},
#以下是自定义值
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

#是否在注册中心显示ip前缀
eureka.instance.prefer-ip-address = true

#spring.cloud.config.label=master
#spring.cloud.config.profile=dev


spring.cloud.config.discovery.serviceId = compute-server
#设为true，如果无法连接config server，启动时会抛异常，并停止服务
spring.cloud.config.failFast=true
