#info.component=Service Gateway

server.port=4444

spring.application.name=service-zuul-close





#management.security.enabled = false

eureka.client.serviceUrl.defaultZone=http://admin:password1234@localhost:1111/eureka/
eureka.instance.prefer-ip-address:true
eureka.instance.ip-address:127.0.0.1
#neureka.client.registerWithEureka = true


#zuul.ribbon.eager-load.enabled=true
#zuul.ignored-services:' *'
#统一的为路由规则增加前缀
#zuul.prefix=/myapi
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url = http://127.0.0.1:8011
#注册中心的服务id

#Zuul 实现动态路由，是因为Zuul 集成的有负载均衡、有负载均衡的效果。
#端口交替出现、意味着服务提供者交替提供服务；就是默认的轮询的方式；
zuul.routes.compute-server = /api-a/**


#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service的服务上  
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=compute-service